<!DOCTYPE html>
<html>
    <head>
        <title>Discussion</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" >
        <meta name="keyword" content="c++ tutorials";
        <meta name="description" content="Online c++">
        <link rel="icon" href="images/c++1.png">
        <style>
            h1{
                background-color: green;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width:750px;
            }
            textarea{
                width: 50%;
                height: 300px;
                padding:12px;
                margin-left: 350px;
                box-sizing:border-box ;
                border:2px double green;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
           div{
                margin-left: 350px;
                color: green;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
        </style>
    </head>
    <body bgcolor="lightgrey">
        <form action="mailto:sujeet.kumar6921@gmail.com" method="post" enctype="text/plain">
        <div>
        <h1>Write your question below:</h1><br><br>
        <table>
            <tr><td colspan="2"><label>Enter your Full name:</label></td><td> <input type="text" name="name" ></td></tr>
            <tr><td colspan="2"><label>Enter Your Email:</label></td><td><input type="email" placeholder="example:john@gmail.com" name="mail" id="email"></td></tr>
        
       
        

        </table></div>
        <br>
        <textarea id='textarea' rows="4" cols="50" placeholder="write down here..." name="text"></textarea>
    
        <br><div>
        <input  id="submit" type="submit" value="send">
        <input type="reset" value="reset">
    </div>
        </form>
    

    </body>
</html>