<!doctype html>
<html>
    <head>
        <title>c++ introduction</title>
        <link rel="icon" href="images\c++1.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
ul{
    width:100%;
    padding-left: 0px;
}
.vertical-menu a {
  background-color: #eee;
  color: black;
  display: block;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin:2px;
  border-radius: 10px 1px;
  transition: width 2s;
  
}

.vertical-menu a:hover {
  background-color: rgb(60, 92, 58);
  transform: scale(1.2, 1.2);
}



/*unvisited link*/
a:link {
  color:red;
}

/* visited link */
a:visited {
  color:green;
  
}

/* mouse over link */
a:hover {
  color: hotpink;

}

/* selected link */
a:active {
  color: blue;
  background-color: green;
}
   
          
            
        </style>
    </head>
    <body>
        <div></div>
            <ul type="none" class="vertical-menu" >
                <li><a target="center" href="introduction.htm">Introduction</a></li>
                <li><a target="center" href="letstart.htm">Let's start</a></li>
                <li><a target="center" href="gearup.htm">Gear up</a></li>
                <li><a target="center" href="variablesAndLiterals.htm">Variables And Literals</a></li>
                <li><a target="center" href="operators.htm">Operators</a></li>
                
                <li><a target="center" href="decideIfElse.htm">Decide if/else</a></li>
                <li><a target="center" href="loops.htm">Loops</a></li>
                <li><a target="center" href="ControllingLoop.htm">Controlling Loop</a></li>
                <li><a target="center" href="function.htm">Function</a></li>
                <li><a target="center" href="inlineFunction.htm">Inline Function</a></li>
                <li><a target="center" href="scopeOfVariables.htm">Scope Of Variables</a></li>
                <li><a target="center" href="pointer.htm">Pointer</a></li>
                <li><a target="center" href="array.htm">Array</a></li>
                <li><a target="center" href="stdArray.htm">std::Array</a></li>
                <li><a target="center" href="vector.htm">Vector</a></li>
                <li><a target="center" href="string.htm">String</a></li>
                <li><a target="center" href="stdString.htm">Std::String</a></li>
                <li><a target="center" href="preProcessor.htm">pre-processor</a></li>
                <li><a target="center" href="structure.htm">Structure</a></li>
                <li><a target="center" href="oop.htm">Oops</a></li>
                <li><a target="center" href="classesAndObjects.htm">Classes and Objects</a></li>
                <li><a target="center" href="destructors.htm">destructors</a></li>
                <li><a target="center" href="intializationList.htm">Initialization list</a></li>
                <li><a target="center" href="subClass.htm">Sub Class</a></li>
                <li><a target="center" href="constructorOverloading.htm">constructor Overloading</a></li>
                <li><a target="center" href="arrayOfObjects.htm">array Of Objects</a></li>
                <li><a target="center" href="moreAboutFunction.htm">more About Function</a></li>
                <li><a target="center" href="multipleInheritance.htm">multiple Inheritance</a></li>
                <li><a target="center" href="virtualAndAbstract.htm">virtual And Abstract</a></li>
                <li><a target="center" href="Encapsulation.htm">Encapsulation</a></li>
                <li><a target="center" href="friendClassAndFunctiion.htm">friend Class And Functiion</a></li>
                <li><a target="center" href="file.htm">file i/o</a></li>
                <li><a target="center" href="template.htm">Template</a></li>
                <li><a target="center" href="constKeyword.htm">constKeyword</a></li>
                <li><a target="center" href="dyanamicMemory.htm">Dyanamic Memory</a></li>
                <li><a target="center" href="enum.htm">Enum</a></li>
                <li><a target="center" href="enumClass.htm">Enum Class</a></li>
                <li><a target="center" href="union.htm">Union</a></li>
                <li><a target="center" href="typedef.htm">typedef</a></li>
                <li><a target="center" href="storageClass.htm">storage Class</a></li>

              </ul>
            
            

        </div>
    </body>
</html>